PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=breviary-db-pass
POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres?prepareThreshold=0
# In test use `?prepareThreshold=0`, i.e., `jdbc:postgresql://localhost:5432/postgres?prepareThreshold=0` to fix problem with caching and Flyway migrations.
