AUTHOR=mildblue

PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=breviary-db-pass
DB_URL=jdbc:postgresql://localhost:5432/postgres?prepareThreshold=0

APPLICATION_NAME=breviary
APPLICATION_EMAIL=breviary@bmild.blue

ALLOWED_ORIGINS=localhost,127.0.0.1
