AUTHOR=<fill.me>

DB_USERNAME=postgres
DB_PASSWORD=breviary-db-pass
DB_URL=jdbc:postgresql://localhost:5433/postgres
# In test use `?prepareThreshold=0`, i.e., `jdbc:postgresql://localhost:5433/postgres?prepareThreshold=0` to fix problem with caching and Flyway migrations.

APPLICATION_NAME=<fill.me>
APPLICATION_EMAIL=<fill.me>

ALLOWED_ORIGINS=localhost
