PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=breviary-db-pass
DB_URL=jdbc:postgresql://localhost:5432/postgres
# In test use `?prepareThreshold=0`, i.e., `jdbc:postgresql://localhost:5432/postgres?prepareThreshold=0` to fix problem with caching and Flyway migrations.
